<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lauren Smith Blog | Profile Page </title>
    <style>
        #Banner{
            background-color: crimson;
            padding-bottom: 1rem;
            text-align: center;
            color:darkgrey;
        }
        #Banner a{
            color: darkgrey;
            cursor: pointer;
            text-decoration: none;
        }
        #Banner a:hover{
            color: darkorange;
            
        }
        #Banner ul{
            display:flex;
            text-transform: capitalize;
            justify-content: space-evenly;
            list-style: none;

        }
        #Banner  ul li:hover{
            background-color: blue;
        }
        #content{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            height: 300px;
        }
        #details{
            margin: 0rem;
            padding: 0rem;
            color: black;
        }
        img{
            width: 20vw;
            height: 60vh;
            border-radius: 50rem;
            padding-top: 2rem;
            padding-right: 1rem;
        }
       
    </style>
</head>
<body>
    <div id="Banner">
        <h1> Lauren Smith Profile</h1>
        <ul>
            <li><a href="./index.html">intro</a></li>
            <li><a href="./page1.html">Books and Movies</a></li>
            <li><a href="./page2.html">Hip Hop Songs</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="image">
            <img src="./images/lauren-smith.jpg">
        </div>
        <div id="details">
            <h2>Full Name:Lauren Smith </h2>
            <h2>Preffered Name: Lauren </h2>
            <h2>Bio:</h2>
                <p> I am a single mother to a three year old who name is aubrey who has special needs . </p>
            <h2>Interests</h2>
            <ul>
                <li>Books & Movies
                    <ul>
                        <li><a href="./page1.html#transformers">Transformers</a>   </li>
                        <li> <a href="./page1.html#Narina"> The Chronicles of Narina : The Lion The Witch and the Wardrobe</a> </li>
                    </ul>
                </li>
                
                <li> Hip Hop songs</li>
            </ul>
        </div>
      
    </div>
	
</body>
</html>