<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lauren Smith Blog | Music Page</title>
    <style>
 body{
            margin: 0;
            padding: 0;
        }
        #Banner{
            background-color: crimson;
            padding-bottom: 1rem;
            text-align: center;
            color:darkgrey;
        }
        a{
            color: darkgrey;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover{
            color: darkorange;
        }
        #Banner ul{
            display:flex;
            text-transform: capitalize;
            justify-content: space-evenly;
            list-style: none;

        }
        #content{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            height: 300px;
        }
        img{
            width: 20vw;
            height: 60vh;
            border-radius: 50rem;
            padding-top: 2rem;
            padding-right: 1rem;
        }
        #details{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="Banner">
        <h1> Hip Hop songs </h1>
        <ul>
            <li><a href="./index.html">intro</a></li>
            <li><a href="./page1.html">Books and Movies</a></li>
            <li><a href="./page2.html">Hip Hop Songs</a></li>
        </ul>
    </div>

</body>
</html>